[gd_scene load_steps=6 format=3 uid="uid://brdxuhy0wymas"]

[ext_resource type="Script" path="res://main.gd" id="1_cfiib"]
[ext_resource type="FontFile" uid="uid://c0ce2htpqw3f8" path="res://unifont-15.1.05.otf" id="1_odhna"]
[ext_resource type="PackedScene" uid="uid://3ixjcuaxdsi3" path="res://board.tscn" id="2_w5xk1"]
[ext_resource type="PackedScene" uid="uid://da4fhkbajq7hp" path="res://settings.tscn" id="3_ar45u"]

[sub_resource type="Theme" id="Theme_lorrx"]
default_font = ExtResource("1_odhna")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lorrx")
script = ExtResource("1_cfiib")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Settings" parent="VBoxContainer" instance=ExtResource("3_ar45u")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Board" parent="VBoxContainer/ScrollContainer" instance=ExtResource("2_w5xk1")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="should_convert_image_to_pixel" from="VBoxContainer/Settings" to="." method="_on_settings_should_convert_image_to_pixel"]
[connection signal="should_convert_text_to_pixel" from="VBoxContainer/Settings" to="." method="_on_settings_should_convert_text_to_pixel"]
[connection signal="should_renew_board" from="VBoxContainer/Settings" to="." method="_on_settings_should_renew_board"]
[connection signal="should_save_image" from="VBoxContainer/Settings" to="." method="_on_settings_should_save_image"]
[connection signal="should_set_annotation" from="VBoxContainer/Settings" to="." method="_on_settings_should_set_annotation"]
[connection signal="should_set_board_background_color" from="VBoxContainer/Settings" to="." method="_on_settings_should_set_board_background_color"]
[connection signal="should_set_board_block_size" from="VBoxContainer/Settings" to="." method="_on_settings_should_set_board_block_size"]
[connection signal="background_color_changed" from="VBoxContainer/ScrollContainer/Board" to="." method="_on_board_background_color_changed"]
[connection signal="block_size_changed" from="VBoxContainer/ScrollContainer/Board" to="." method="_on_board_block_size_changed"]
[connection signal="generated_code" from="VBoxContainer/ScrollContainer/Board" to="." method="_on_board_generated_code"]
[connection signal="renewed" from="VBoxContainer/ScrollContainer/Board" to="." method="_on_board_renewed"]
